--cpu=Cortex-M4.fp
"dump1\startup_stm32f411xe.o"
"dump1\main.o"
"dump1\gpio.o"
"dump1\adc.o"
"dump1\dma.o"
"dump1\tim.o"
"dump1\usart.o"
"dump1\stm32f4xx_it.o"
"dump1\stm32f4xx_hal_msp.o"
"dump1\stm32f4xx_hal_adc.o"
"dump1\stm32f4xx_hal_adc_ex.o"
"dump1\stm32f4xx_hal_rcc.o"
"dump1\stm32f4xx_hal_rcc_ex.o"
"dump1\stm32f4xx_hal_flash.o"
"dump1\stm32f4xx_hal_flash_ex.o"
"dump1\stm32f4xx_hal_flash_ramfunc.o"
"dump1\stm32f4xx_hal_gpio.o"
"dump1\stm32f4xx_hal_dma_ex.o"
"dump1\stm32f4xx_hal_dma.o"
"dump1\stm32f4xx_hal_pwr.o"
"dump1\stm32f4xx_hal_pwr_ex.o"
"dump1\stm32f4xx_hal_cortex.o"
"dump1\stm32f4xx_hal.o"
"dump1\stm32f4xx_hal_exti.o"
"dump1\stm32f4xx_hal_tim.o"
"dump1\stm32f4xx_hal_tim_ex.o"
"dump1\stm32f4xx_hal_uart.o"
"dump1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Dump1\Dump1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dump1.map" -o Dump1\Dump1.axf